<!DOCTYPE html>

<html>
    <head>
        
        <title>Nice Doom</title>
        <link rel="icon" href="fatcat.png">
        <style>
            .topmenu {
                overflow: hidden;
            }
            .topmenu ul {
                display: flex;
                padding: 5px;
                list-style-type: none;
                overflow: hidden;
                margin: 10px;
                background-color: rgb(67, 67, 67);
                align-items: center;
            }
            .topmenu a {
                font-family: helvetica;
                color: white;
                text-decoration: none;
                display: block;
                text-align: center;
                padding: 10px 15px;
                transition-property: transform, background-color;
                transition-duration: 0.2s;
                transition-timing-function: ease-in-out;
                transition-delay: 0s;
            }
            .topmenu a:hover {
                background-color: rgba(77, 1, 1, 0.562);
                transform: scale(1.1);
            }
            .background {
                position: fixed;
                width: 100%;
                height: 100vh;
                object-fit: cover;
                z-index: -2;
                transform: translateY(100%);
                animation: slideUp 1.5s ease-in-out forwards;
            }
            @keyframes slideUp {
                to {transform: translateY(0)}                    
            }
            .doom {
                color: rgb(255, 0, 0);
                font-weight: bold;
            }
            p {
                font-size: 35px;
                padding-left: 20px;
            }
            h1 {
                padding-left: 20px;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .overlay {
                position: fixed;
                top: 0; left: 0; bottom: 0; right: 0;
                background-color: rgba(0, 0, 0, 0.541);
                object-fit: cover;
                z-index: -1;
            }
            .brick {
                position: fixed;
                width: 100%;
                height: 100vh;
                object-fit: cover;
                z-index: -3;
            }
            p,h1 {
                text-shadow: 3px 3px 6px black;
                font-family: Helvetica;
                color: white;
            }
            body {
                margin: 0;
            }
            .search {
                width: max-content;
                display: flex;
                align-items: center;
                border-radius: 28px;
                padding: 5px;
                background: #f6f6f6;
            }
            .search-icon {
                display: block;
                width: 100%;
                height: 100%;
            }
            .searchinput {
                font-family: helvetica;
                margin-left: 8px;
                border: none;
                outline: none;
                background-color: transparent;
            }
        </style>
    </head>
    <body>
        <div class="overlay"></div>
        <div class="brick"> <img src="brickwall.jpeg" alt="bricks!"></div>

        <nav class="topmenu">
            <ul>
              <li><a href="https://luiscivolani.github.io/the-field-of-new-doom/the-field.html" target="_blank">Field of DOOM</a></li>
              <li><a href="https://luiscivolani.github.io/the-field-of-new-doom/new-doom.html" target="_blank">Field of New DOOM</a></li>
              <li><a href="https://luiscivolani.github.io/the-field-of-new-doom/inline-styles-of-doom.html" target="_blank">Cooler DOOM</a></li>
              <form style="margin-left: auto; padding-right: 20px;">
                <div class="search">
                    <span class="search-icon"><img src="searchicon.png" alt="search bar icon" style="width: 15px; height: 15px; margin-left: 5px;"></span>
                    <input class="searchinput" type="search" placeholder="Search bar of DOOM"> 
                </div>
              </form>
            </ul>
        </nav>
        <h1 style="color: rgb(255, 255, 255); font-size: 70px;">
            Welcome to the <span class="doom">DOOM</style></span> Hub!
        </h1>
        <p style="margin-top: 0; margin-bottom: 10px;">Welcome, friends. Sit by the fire and make yourselves at home.</p> 
        <img class="background" src="fire.gif">
        <p style="margin-top: 0; margin-bottom: 10px;">This is the <span class="doom">DOOM</span> Hub, also called the Hub of <span class="doom">DOOM</span> in some regions.</p>
        <p style="margin-top: 80px; font-size: 30px; margin-right: 120px; text-align: justify;">This is the humble abode of all the <span class="doom">DOOM</span> websites built thus far. Browse around, take the in the view, appreciate the button animations, and bask in the warmth of this nice fire I made you. Ever wonder about fire? It's an ever consuming substance that transforms all it touches, and transforms most things into itself. It's beautiful when contained, but terrifying when out of control.</p>
        
    </body>
</html>